# enable vim-like keys for moving around buffers
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind s split-window
bind v split-window -h
bind z choose-session
bind b last-window
bind u join-pane -s !

# set 256 colors
set -g default-terminal "screen-256color"

# status bar
set -g status-bg colour236
set -g status-fg white
set -g status-left '#[fg=blue]#S'
# set -g status-right ''
set -g pane-active-border-fg cyan
setw -g window-status-current-bg blue

# add load information to the right
set -g status-right '#[fg=gray]#(uptime | cut -d "," -f 2-)'
set -g history-limit 100000

# use zsh as startup shell
set-option -g default-shell /bin/zsh

# remove delay when hitting esc in vim
set -sg escape-time 0

# dont repeat
#set-option -g repeat-time 0

# make window size zmallest currently viewing it
set-window-option -g aggressive-resize on

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# theme
set -g status-bg 'colour67'
set -g message-command-fg 'colour253'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour144'
set -g message-bg 'colour16'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour253'
set -g message-command-bg 'colour16'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour16'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour253'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour67'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour144'
setw -g window-status-separator ''
setw -g window-status-bg 'colour67'
set -g status-left '#[fg=colour232,bg=colour144] #S #[fg=colour144,bg=colour67,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour16,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour16] %Y-%m-%d  %H:%M #[fg=colour144,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour144] #h '
setw -g window-status-format '#[fg=colour253,bg=colour67] #I #[fg=colour253,bg=colour67] #W '
setw -g window-status-current-format '#[fg=colour67,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour16] #I #[fg=colour253,bg=colour16] #W #[fg=colour16,bg=colour67,nobold,nounderscore,noitalics]'

setw -g aggressive-resize on
