# enable vim-like keys for moving around buffers
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind s split-window
bind v split-window -h
bind z choose-session
bind b last-window
bind u join-pane -s !

# set 256 colors
set -g default-terminal "screen-256color"

# status bar
set -g status-bg colour236
set -g status-fg white
set -g status-left '#[fg=blue]#S'
# set -g status-right ''
set -g pane-active-border-fg cyan
setw -g window-status-current-bg blue

# add load information to the right
set -g status-right '#[fg=gray]#(uptime | cut -d "," -f 2-)'
set -g history-limit 100000

